language: generic 
sudo: required
services:
    - docker

before_install:
    - docker build -t manjunathkontham/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true manjunathkontham/react-test npm test -- --coverage

after_success:
    - docker build -t manjunathkontham/multi-client ./client
    - docker build -t manjunathkontham/multi-nginx ./nginx
    - docker build -t manjunathkontham/multi-server ./server
    - docker build -t manjunathkontham/multi-worker ./worker
    # Log in to Docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Push all the docker images to docker hub
    - docker push manjunathkontham/multi-client
    - docker push manjunathkontham/multi-nginx
    - docker push manjunathkontham/multi-server
    - docker push manjunathkontham/multi-worker

deploy:
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-2-518920964931
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY